[gd_scene load_steps=3 format=3 uid="uid://mb6c3wn4o7d1"]

[ext_resource type="Script" uid="uid://wnnse12jqgxx" path="res://test/test.gd" id="1_8a8pi"]
[ext_resource type="Texture2D" uid="uid://bfx3xhyu5vuv0" path="res://icon.svg" id="2_65205"]

[node name="Test" type="Node2D"]
script = ExtResource("1_8a8pi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(564, 171)
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_65205")
